

[CatppuccinMochaPink]
;https://github.com/catppuccin/catppuccin
accent             = F5C2E7
accent-active      = F5C2E7
accent-inactive    = 313244
banner             = F5C2E7
border-active      = F5C2E7
border-inactive    = 313244
header             = 585b70
highlight          = 585b70
main               = 1e1e2e
notification       = 313244
notification-error = F28FAD
subtext            = CDD6F4
text               = F5C2E7
